<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>录音专家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        html,body,div,a{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .wrap{
            min-height: 100%;
            margin-bottom: -50px;
        }
        .main{
            padding-bottom: 50px;
            background-color: #131313;
        }
        .middle{
            /* width: 100%; */
            width: 1349px;
            margin: 0px 0px 0px 0px;
            position: relative;
        }
        .img1{
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        .qrCode{
            position: absolute; 
            left: 230px;
            top: 480px;
        }
        .footer{
            height: 50px;
            line-height: 50px;
            background: #f8f8f8;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
        .menuBtn{
            position: absolute;
            top: 20px;
            font-size: 16px;
            color: #fff;
            text-decoration:none;
            font-weight: bold;
        }
        .aboutUs{
            right: 300px;
        }
        .private{
            right: 195px;
        }
    </style>

</head>
<body>

    <div class="wrap">
        <div class="main">
            <div class="middle">
                <img class="img1" src="bg.png">
                <img class="qrCode" src="qrCode.png">
                <a class="menuBtn aboutUs" href="https://zs.91.com/about.html">关于我们</a>
                <a class="menuBtn private" href="http://zs.91.com/others/record/privacy.html">隐私政策</a>
            </div>
        </div>
    </div>

    <div class="footer">意见与建议：292145779(QQ群) &nbsp&nbsp 联系人：18659121956(林先生) &nbsp&nbsp  ALL Right Reserved | &nbsp&nbsp 闽ICP备16026821号-2</div>


</body>



<script type="text/javascript" src="https://bos.pgzs.com/sjapp91/pgzs/ios/images/gw/jquery.js?v=1"></script>


<script>
    

</script>


</html>