<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>“录音专家”服务协议</title>
  <style>
  body {
    font-family: "Microsoft YaHei", "Helvetica";
    width: 90%;
    margin: auto;
    height: auto;
  }

  h1 {
    color: #000;
    font-size: 22.0pt;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  h2 {
    color: #2f71f9;
    font-size: 11.0pt;
    margin-bottom: 0pt;
  }

  h3 {
    color: #333;
    font-size: 10.0pt;
    font-weight: bold;
    margin-bottom: 0pt;
  }

  p {
    color: #333;
    font-size: 10.0pt;
    margin: 11.0pt 0;
    line-height: 20px;
  }

  ol li {
    color: #333;
    font-size: 10.0pt;
    margin-bottom: 0pt;
    line-height: 20px;
  }

  ol {
    margin-left: 11.0pt;
    list-style: decimal;
    padding-left: 0;
  }

  .time {
    font-weight: bold;
  }

  .list-none {
    list-style: none;
    margin-left: 0;
  }


  .import {
    font-weight: bold;
    text-decoration: underline;
  }

  table {
    border-collapse: collapse;
    margin: 11.0pt auto;
    width: 100%;
    border: 1px solid #999fa5;
  }

  th {
    color: #7b8085;
    font-size: 11.0pt;
    font-weight: bold;
    border: 1px solid #999fa5;
    text-align: left;
  }

  td {
    color: #7b8085;
    font-size: 11.0pt;
    border: 1px solid #999fa5;
  }

  th, td {
    padding: 2.0pt 3.0pt;
  }
  </style>

</head>
<body>
<h1>服务协议</h1>
<p class="time">本版更新时间：2021年11月23日</p>

<p>软件应用程序“录音专家”是FuJian Genimous Technology CO.LTD（“福建智度科技有限公司”或“我们”）的版权作品。我们提供包括录音、录音转文字、导入导出、分享等软件功能和相关服务（统称为“ 录音专家”或“软件”或“服务”）。</p>
<p>本服务条款（“协议”）规定了您使用录音专家的具有法律约束力的条款。使用录音专家，即表示您接受本协议，并声明并保证您具有签署本协议的权利，权限和能力。您必须接受并遵守本协议的条款，才能下载，安装，使用本软件以及以其他方式访问该软件。本协议是您和我们之间就本协议主题达成的完整且排他性协议，并取代和合并了各方之间就此类主题进行的所有先前讨论和协议（包括任何先前的最终用户许可协议和服务条款） 。</p>

<h2>1.隐私政策</h2>
<p>录音专家的使用也受我们的隐私政策的约束，在此通过引用将其并入。你的隐私对我们很重要。我们设计了隐私政策 ，以就我们如何收集和使用您的信息进行重要披露。我们鼓励您仔细阅读该政策，并使用它来制定明智的决定。</p>

<h2>2.最终用户许可</h2>
<h3>2.1许可证</h3>
<p>根据本协议的条款，我们授予您不可转让，非专有的许可，以在您拥有或控制使用的移动设备上下载，安装和使用录音专家的一个副本（“许可证”）。</p>

<h3>2.2某些限制</h3>
<p>本协议中授予您的权利受到以下限制：（a）您不得许可，出售，出租，租赁，转让，分配，托管，以其他方式利用录音专家； （b）除适用法律明确禁止上述限制的范围外，您不得修改，翻译，改编，合并，进行录音专家的任何部分的派生作品，分解，反编译，反向编译或反向工程； （c）您不得访问录音专家以构建相似或竞争的软件和服务； （d）除此处明确说明外，不得以任何形式或任何方式复制，分发，重新发布，下载，显示，发布或传播录音专家的任何部分，或者（e）您不得删除或销毁任何录音专家上或其中包含的版权声明或其他专有标记。 录音专家的任何未来版本，更新或其他附加功能均应受本协议条款的约束。</p>

<h3>2.3当地法律</h3>
<p>您应独自负责遵守所有适用法律，包括但不限于进出口法规。禁止任何违反中华人民共和国法律和法规的行为使用录音专家。</p>


<h2>3.知识产权政策</h2>
<h3>3.1 录音专家由我们独立开发</h3>
<p>您承认并同意，我们保留与该软件有关的所有版权，商标，专利，商业机密，包括所有知识产权以及任何其他相关权利，标题和利益。本软件及其相关信息包括但不限于书面表达和组合，图标，装饰图片，表格，颜色，用户界面，框架，相关数据，印刷材料或电子文档，均受版权，商标，专利，反版权保护。 -《中华人民共和国反不正当竞争法》及相关国际协议和其他知识产权法律法规。</p>

<h3>3.2 未经授权对受版权保护的作品进行复制，分发，修改，公开展示或公开表演属于侵犯版权，我们保留对侵犯版权者采取适当措施的权利。</h3>

<h3>3.3 您对服务的使用以您同意不以任何方式侵犯他人知识产权为条件。</h3>
<p>我们可能会终止与任何涉嫌侵犯他人版权或其他知识产权的用户的接触，也可以自行决定对此类用户采取其他行动。此外，我们的政策是在适当的情况下，酌情决定并根据适用的法律，删除或禁止访问任何声称侵权或声称是侵权活动的材料，并删除或禁止访问任何声称侵权的材料或活动的参考或链接。</p>



<h2>4.内容</h2>
<p>4.1 作为录音专家用户，您可以录制语音和任何其他材料（统称为“内容”）。您了解，无论是否发布内容，我们都不保证有关内容的任何保密性。您理解并同意，我们不能保证您将能够在本地检索或保存已发布的内容，并对任何内容丢失不承担任何责任。</p>
<p>4.2 您保留对内容的所有权，但需要向我们和服务的其他用户授予有限的许可权，以访问和使用您的内容。</p>
<p>4.3 您了解并同意，您应对自己的内容以及发布或发布内容的后果承担全部责任。我们不认可任何内容或其中表达的任何意见或建议，并且我们明确否认与内容有关的任何和所有责任。</p>
<p>4.4 您声明并保证拥有（并将在使用服务期间继续拥有）所有必要的许可，权利，同意和许可，这些许可，权利，同意和许可使我们能够为提供服务而使用您的内容。</p>
<p>4.5 您同意通过使用录音专家进行更新内容的行为将遵守（并且您同意内容的任何部分都应遵守）本协议。您在此保证并声明：（a）您是“内容”的唯一所有者和/或拥有“内容”的所有权利； （b）没有任何限制，限制会阻止或限制您授予此处的许可； （c）您的内容不会：（i）促进非法活动，或包含非法内容； （ii）包含诽谤，误导，欺诈，淫秽，令人反感，种族或族裔冒犯，骚扰或基于种族，性别，肤色，信仰，年龄，性取向或残疾的歧视性内容； （iii）包含性暗示或露骨的内容； （iv）侵犯任何第三方的任何权利； （v）贬损，诽谤或抹黑我们或任何第三方； （vi）包含任何病毒，蠕虫，特洛伊木马和其他破坏性或破坏性代码；或（vii）包含违反任何主管辖区的任何法律，规则，法规或政策的内容。您同意捍卫，赔偿我们和我们的董事，雇员，股东，客户，代理商，继任者和受害人，并使他们免于因任何理赔引起的任何及所有损失，损害，和解或费用（包括合理的法律费用）违反您在本协议中规定的陈述和保证。</p>
<p>4.6 您同意，您不会发布或上传任何包含您在其居住国非法拥有的非法材料，或与我们有关使用或拥有与提供该产品有关的非法内容的内容服务。</p>
<p>4.7 您同意，除非获得您的正式许可或获得以下方面的许可，否则您提交给服务的内容将不包含任何第三方版权材料或受其他第三方专有权（包括隐私权或公开权）约束的材料。</p>
<p>4.8 得知任何可能违反本协议的情况后，我们保留决定内容是否符合本协议规定的权利（但无义务），并可能删除该内容和/或终止用户的访问，我们可自行决定随时在不事先通知的情况下上传违反本协议的内容。</p>

  

<h2>5.付费服务</h2>
<p>5.1 录音专家提供的某些服务（例如获取更新的素材，解锁高级功能）需要付费使用，但我们将提供免费试用期。您可以选择我们的付费服务的每月套餐和年度套餐。费用全额支付完毕后，您将在订阅期内获得付费服务。对于付费服务，我们将在收款之前征得您的同意。将来，录音专家可能会包含其他付费服务。如果您在更新了其他付费服务的期间内已经订购了付费服务，则您可以在订购期内使用其他付费服务而无需额外付费，但前提是：1）我们不需要额外付费； 2）您可能需要更新录音专家才能使用其他付费服务。</p>
<p>5.2 对于我们提供的任何付费服务，我们接受购买前所指示的当前付款方式的付款方式，其中可能包括Apple Payments和我们不时向您提供的任何其他付款方式。您同意遵守与Apple，Google或第三方有关的任何相关服务条款或其他法律协议，以规范您对给定付款处理方式的使用。</p>
<p>5.3 我们可以根据实际需要修改付款政策。某些免费服务将来可能会变成付费服务。如果未按时全额支付费用，则当我们开始收取费用时，您将不再能够使用付费服务。如果出现降价或促销的情况，我们将不提供价格保护或退款。请注意，只要您购买了付费服务，无论您是否使用该服务，我们都不会退款给您。</p>


<h2>6.责任限制和免责声明</h2>
<p>6.1 您承认并同意，由于不可抗力，移动通信终端病毒或黑客攻击，系统不稳定，用户物理位置，电话关机等原因，软件和服务可能具有潜在的风险，例如服务中断，无法响应用户的请求以及有关技术，电信线路的其他原因。我们不对上述任何风险负责。</p>
<p>6.2 对于因电信线路故障，技术问题，互联网，移动通信终端故障，系统不稳定和任何其他不可抗力而给用户造成的任何损失，我们不负责。</p>
<p>6.3 鉴于业务发展和调整，我们保留在不事先通知用户的情况下随时修改或终止服务的权利，执行此权利时，我们对用户和任何其他第三方不承担任何责任。</p>
<p>6.4 未经我们正式发布或授权的软件及其衍生产品是非法的。用户的下载，安装和用户使用上述软件可能会导致意外风险。对于由此引起的任何法律责任，我们不负责。</p>
<p>6.5 根据适用法律，您在最大程度上同意，我们拥有未在本协议中列出的其他免责声明权。</p>
<p>6.6 对于因用户维护或保存的音频文件的使用，编辑，修改或修改而引起的任何损失或损害，或将音频文件发布或发布到任何人的任何损失或后果，我们不负责。如有必要，请在使用我们的服务之前务必进行备份。</p>



<h2>7.保障</h2>
<p>您同意，赔偿我们（及我们的供应商）并使他们免受第三方因以下原因而引起的任何索赔，诉讼，损失，损害，负债，成本和费用（包括合理的律师费）： （i）您使用录音专家，（ii）您提交的内容，或（iii）您违反本协议。对于您需要赔偿我们的任何事务，我们保留由您承担一切费用的专有辩护和控制权，并且您同意配合我们对这些索赔的辩护。您同意未经我们事先书面同意不解决任何问题。我们将尽一切努力在有必要通知您时将此类索赔或诉讼通知您。</p>



<h2>8.本协议的变更</h2>
<p>本协议可能会不时更改。任何更改都将在软件界面上发布。您持续使用软件和服务将被视为您接受此类更新。</p>



<h2>9.期限和终止</h2>
<p>9.1 本协议自您接受本协议之日起生效，并且在您使用录音专家时将保持完全有效，除非根据本协议提前终止。</p>
<p>9.2 我们可以（a）在任何时候根据我们的全权酌情决定（无论是否通知您）随时终止您使用录音专家的权利或（b）终止本协议，包括如果我们真诚地认为您违反了本协议。在不限制上述规定的前提下，我们保留与版权所有者或版权所有者的法定代理人迅速通知我们屡次侵犯第三方版权的任何用户终止本协议的权利。</p>
<p>9.3 本协议终止后，您使用录音专家的权利将立即自动终止。本协议的终止不会影响用户在终止之前应承担的义务和责任。</p>


<h2>10.其他</h2>
<p>10.1 您同意，如果我们不行使或执行任何法律权利或法规，则不会被视为对我们权利的正式放弃，并且我们有权继续行使或执行该权利或法规。</p>
<p>10.2 未经另一方书面授权，用户不得转让或转让本协议授予的权利，或将指定的责任和义务转让给他人。</p>
<p>10.3 您承认并同意，在违反本协议任何规定的情况下，应按照适用的中华人民共和国法律规定的所有民事，刑事和/或行政处罚来解决。</p>
<p>10.4 本协议受中华人民共和国法律管辖。您和我们双方均同意通过协商解决由本协议引起的问题。如果协商失败，任何一方都可以按照当时的《仲裁规则》将问题提交福州仲裁委员会。</p>
<p>10.5 我们保留本协议的最终解释权。</p>
<p>10.6 如果您对录音专家的服务或本协议有任何意见，可以与我们联系（ FJZD@91ios.com），我们将尽最大努力为您提供及时和必要的帮助。</p>

  
<br>
<br>
<br>
</body></html>